@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@200&family=Montserrat+Alternates:wght@200&display=swap");
.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
}
.cover > div {
  height: auto;
  padding: 20px 10px;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.568627451);
  font-weight: bold;
  margin: 10px 0;
}
.cover > div h4 {
  font-weight: inherit;
  color: #00915a;
}
.cover > div > div {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}
.cover > div > div > a:hover {
  transform: scale(1.02);
}
.cover > div > div > a:nth-child(1) {
  background-color: #fff;
  color: #00915a;
}
.cover > div > div > a:nth-child(2) {
  background-color: #00915a;
}
.cover > div > p {
  text-align: center !important;
}
.cover > div > p:nth-child(2) {
  font-size: 1.3em;
}

#section2 > p {
  font-size: 1.2em;
}
#section2 > div > details > summary {
  font-size: 1.5em;
}
#section2 > div > details > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
#section2 > div > details > div > div > div:nth-child(1) {
  height: 150px;
  width: 100%;
  background-image: url("../../public/img/loans/auto.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#section2 > div > details > div > div:nth-child(2) > div:nth-child(1) {
  background-image: url("../../public/img/loans/pret-travaux.webp");
}
#section2 > div > details > div > div:nth-child(3) > div:nth-child(1) {
  background-image: url("../../public/img/loans/magasins-de-vÃªtements.jpg");
}
#section2 > div > details > div > div:nth-child(4) > div:nth-child(1) {
  background-image: url("../../public/img/loans/ass.jpg");
}
#section2 > div > details > div > div {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 2px 0px 5px #302a2a;
  padding: 0 0 30px 0;
}
#section2 > div > details > div > div > p {
  font-size: 1.2em;
}
#section2 > div > details > div > div > div:nth-child(1) > div {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(11, 73, 54, 0.6509803922);
}
#section2 > div > details > div > div > div:nth-child(1) > h5 {
  z-index: 2;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}
#section2 > div > details > div > div > div:nth-child(2), #section2 > div > details > div > div > p, #section2 > div > details > div > div > div:nth-child(3) {
  padding: 10px;
}
#section2 > div > details > div > div > div:nth-child(3) {
  display: flex;
}
#section2 > div > details > div > div > div:nth-child(3) > p {
  padding: 5px 10px !important;
}
#section2 > div > details > div > div > div:nth-child(3) > p:nth-child(1) {
  border-right: 1px solid #036640;
}

@media screen and (max-width: 720px) {
  .cover > div {
    width: 90%;
  }
  .cover > div h4 {
    font-size: 1.2em;
  }
  .cover > div > p, .cover > div > p:nth-child(1) {
    font-size: 0.9em !important;
  }
  .cover > div > div a {
    font-size: 0.7em;
  }
  #section2 > div > details > div {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=Loans.css.map */
